{
    "name": "Kia Uvo",
    "hacs": "0.24.0",
    "domains": [
        "binary_sensor"
    ],
    "iot_class": "Cloud Polling",
    "zip_release": true,
    "filename": "kia_uvo.zip",
    "homeassistant": "0.108.0"
}